server.port=4567
spring.profiles.active=dev

#postgres db details,set while run time
db.user=vikrant
db.password=vikrant
db.name=adminp
postgresIP=localhost

#show db queries, set false if you don't want to see
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
